<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="es-ES">
  <info>
    <title>Revista de la Asociación Geológica Argentina</title>
    <title-short>RAGA</title-short>
    <id>http://www.zotero.org/styles/raga</id>
    <link href="http://www.zotero.org/styles/raga" rel="self"/>
    <link href="https://revista.geologica.org.ar/raga/information/authors" rel="documentation"/>
    <author>
      <name>Mariano Ibaldi</name>
      <email>moibaldi@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="geology"/>
    <issn>0004-4822</issn>
    <eissn>1851-8249</eissn>
    <summary>RAGA citation style.</summary>
    <updated>2026-02-08T09:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name sort-separator=", " initialize-with="." and="text" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="never"/>
      <label form="long" prefix=", " text-case="lowercase"/>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name sort-separator=", " initialize-with="." and="text" name-as-sort-order="first" delimiter=", " delimiter-precedes-last="never"/>
      <label form="short" prefix=" (" suffix=".) " text-case="title"/>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=" " initialize-with="."/>
      <et-al term="et-al" font-style="normal"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-count">
    <names variable="author">
      <name form="count"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
    </group>
  </macro>
   <macro name="publisher-place">
    <group delimiter=", ">
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="container-title">
    <choose>
      <if variable="edition">
        <text variable="container-title"/>
      </if>
      <else>
        <text variable="container-title" suffix=","/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="false" disambiguate-add-givenname="false" collapse="year">
    <sort>
      <key macro="year-date"/>
      <key macro="author-short"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text macro="author-short"/>
        <text macro="year-date"/>
      </group>
      <text variable="locator"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="author" names-min="1" names-use-first="1"/>
      <key macro="author-count" names-min="3" names-use-first="3"/>
      <key macro="author" names-min="3" names-use-first="1"/>
      <key macro="year-date"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" ">
        <text macro="author"/>
        <date variable="issued" suffix=".">
          <date-part name="year"/>
        </date>
        <choose>
          <if type="bill graphic legal_case motion_picture song" match="any">
            <group suffix=".">
              <group delimiter=", ">
                <text variable="title" text-case="title" font-style="normal"/>
                <text macro="edition"/>
              </group>
            </group>
            <text prefix=" " suffix=", " macro="publisher"/>
            <text variable="page" suffix=" pp"/>
          </if>
          <else-if type="book" match="any">
            <group suffix=".">
              <group delimiter=", ">
                <text variable="title" text-case="title" font-style="normal"/>
                <text macro="edition"/>
              </group>
            </group>
            <text prefix=" " suffix=", " macro="publisher"/>
            <text variable="number-of-pages" suffix=" p."/>
            <text prefix=", " suffix="." macro="publisher-place"/>
          </else-if>
          <else-if type="paper-conference" match="any">
            <group suffix=".">
              <group delimiter=", ">
                <text variable="title" text-case="title" font-style="normal"/>
                <text macro="edition"/>
              </group>
            </group>
            <text prefix=" " suffix=", " variable="event-title"/>
            <choose>
              <if variable="volume" match="any">
                <text prefix=" " variable="container-title"/>
                <text prefix=" " suffix=": " variable="volume"/>
                <text variable="page" suffix=" p."/>
                <text prefix=", " suffix="." macro="publisher-place"/>
              </if>
              <else>
                <text prefix=" " suffix=": " variable="container-title"/>
                <text variable="page" suffix=" p."/>
                <text prefix=", " suffix="." macro="publisher-place"/>
              </else>
            </choose>
          </else-if>
          <else-if type="thesis" match="any">
            <text variable="title" suffix="." font-style="normal" prefix=""/>
            <group delimiter=", ">
              <text variable="genre"/>
              <text suffix=" (inédita)," macro="publisher"/>
              <text variable="number-of-pages" suffix=" pp."/>
              <text prefix=" " suffix="." macro="publisher-place"/>
            </group>
          </else-if>
          <else-if type="report" match="any">
            <text variable="title" suffix="." font-style="normal" prefix=""/>
            <group delimiter=", ">
              <text macro="publisher" prefix=" " suffix=" (inédito)"/>
              <text variable="page" suffix=" p."/>
            </group>
          </else-if>
          <else-if type="map" match="any">
            <text variable="title" suffix="." font-style="normal" prefix=""/>
            <group>
              <text macro="publisher" prefix=" " suffix=", "/>
              <text suffix=". " macro="publisher-place"/>
              <text variable="URL" prefix="Disponible en [" suffix="]"/>
            </group>
          </else-if>
          <else-if type="document" match="any">
            <text variable="title" suffix="." font-style="normal" prefix=""/>
            <group delimiter=", ">
              <text variable="URL" prefix="Disponible en [" suffix="]"/>
            </group>
          </else-if>
          <else-if type="chapter" match="any">
            <group delimiter=" ">
              <text variable="title" suffix=". "/>
              <text term="in" suffix=": " text-case="title"/>
              <text macro="editor" suffix=", "/>
              <text macro="container-title" text-case="title" font-style="normal"/>
              <text macro="publisher" suffix=", "/>
              <text variable="collection-title" suffix=". "/>
              <text variable="volume" prefix="vol. " suffix=". "/>
              <text variable="page"/>
              <text variable="event-place" prefix=", "/>
            </group>
          </else-if>
          <else-if type="webpage" match="any">
            <group delimiter=". ">
              <text variable="title"/>
              <text variable="container-title" form="short" font-style="normal"/>
              <text variable="URL"/>
            </group>
            <text prefix=" " macro="publisher"/>
          </else-if>
          <else-if type="software" match="any">
            <group delimiter=". ">
              <group delimiter=" ">
              <text variable="title"/>
              <text variable="version" prefix="(" suffix=") [Programa informático]"/>
              </group>
              <text variable="container-title" form="short" font-style="normal"/>
              <text variable="URL" prefix="[" suffix="]"/>
            </group>
            <text prefix=" " macro="publisher"/>
          </else-if>
          <else-if type="speech" match="any">
            <group suffix=".">
              <group delimiter=", ">
                <text variable="title" text-case="title" font-style="normal"/>
              </group>
            </group>
            <text variable="genre" suffix=", "/>
            <text suffix="." macro="publisher-place"/>
          </else-if>
          <else>
            <text variable="title" suffix=". "/>
            <text variable="container-title" form="long" text-case="title" font-style="normal"/>
            <group delimiter=": ">
              <text variable="volume" prefix=" "/>
              <text variable="page"/>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
